* {
    margin: 0;
    padding: 0;

}

 body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Inconsolata', monospace;
     overflow-x: hidden;
}

.video {
    width: 85%;
    margin-left: 7%;
    margin-right: 7%;
}

a {
    color: #000;
}

header {
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 100;
}

div.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: yellow;
}

.overlay-nav {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-y: hidden;
    transition: 0.3s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    z-index: 100;
}

.overlay-nav a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    display: block;
    transition: 0.3s ease-in-out;
    line-height: 2;
    z-index: 100;
}

.overlay-nav a:hover,
.overlay-nav a:focus {
    color: #DEDEDE;
}

.overlay-nav .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 100;
}

.nav-button {
    margin-top: 20px;
    float: right;
    padding: 20px;
    margin-right: 40px;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-family: futura;
    letter-spacing: 3px;
    margin-top: 20px;
    float: left;
    padding: 20px;
    z-index: 100;
}

span.yellow {
    color: #FEFE1B;
}

.intro {
    background: #000;
    width: 100%;
    height: 100vh;
}

h1 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1.5;
    padding-top: 160px;
    margin-left: 50px;
}

h2 {
    color: #fff;
    font-family: futura;
    font-weight: 400;
    padding-top: 10%;
    padding-left: 10%;
    letter-spacing: 1.5px;
    font-size: 20px
}

h3 {
    color: #fff;
    font-family: futura;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-size: 17px;
    padding: 10px;
    padding-left: 50px;
}

h2.black.hide {
    display: none;
}

.black {
    color: #000;
}

.hashtags {
    color: yellow;
    padding-left: 50px;
    padding-right: 70px;
}

.intro-text {
    margin-top: 40px;
    margin-left: 50px;
    width: 80%;
}

p {
    color: #fff;
    font-family: 'Inconsolata', monospace;
    font-weight: 100;
    line-height: 1.5;
}

.arrow {
    margin-top: 25%;
    display: flex;
    justify-content: space-around;
    overflow-x: visible;
}

.scroll {
    position: relative;
    animation: mymove 1.3s infinite;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 10px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

@keyframes mymove {
    0% {
        top: 0px;
    }
    50% {
        top: 7px;
    }
    100% {
        top: 0px;
    }
}

.portfolio {
    width: 100%;
    height: auto;
    position: static;
    display: grid;
    grid-template-columns: 1fr;
}

a.project {
    width: 100%;
    height: 300px;
    transition: 0.1s all;
}

a.project:hover {
    cursor: pointer;
    background: yellow;
}

a.p-1 {
    background-image: url(imgs/norrebrobryghus/beer.jpg);
    background-size: cover;
}

a.p-2 {
    background-image: url(imgs/zabka/zabka-b.png);
    background-size: cover;
}

a.p-3 {
    background-image: url(imgs/3sider/1.png);
    background-size: cover;
}

a.p-4 {
    background-image: url(imgs/3dcreations/house1.jpg);
    background-size: cover;
}

a.p-6 {
    background-image: url(imgs/foodimprove/foodimprove.png);
    background-size: cover;
}

a.p-5 {
    background-image: url(imgs/project-x/projectx-b.png);
    background-size: cover;
}

a.p-7 {
    background-image: url(imgs/havebutler/1.jpg);
    background-size: cover;
}

a.p-8 {
    background-image: url(imgs/folkekirkens/folkekirkens_logo.png);
    background-size: cover;
}

.about {
    background: #000;
    width: 100%;
    height: 100%;
    padding-bottom: 160px;
}

img.profile {
    width: 60%;
    padding: 10% 20% 0 20%;
}

p.about-text {
    padding: 50px;
}

p.getintouch-text {
    padding: 50px;
}

p.contact-text {
    padding: 50px;
    margin-top: 10%;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}


.contact {
    background: #fff;
    width: 100%;
    height: 100%;
}

.mail {
    border-radius: 50px;
    color: #fff;
    background: #000;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 50px;
    padding: 20px;
    opacity: 1;
    transition: 0.3s;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.mail:hover {
    cursor: pointer;
    opacity: 0.3;
    transform: translateY(-7px);
}

.icons {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}
.far,
.fab {
    font-size: 30px;
    opacity: 1;
    transition: 0.3s;
}

.far:hover,
.fab:hover {
    cursor: pointer;
    opacity: 0.3;
    transform: translateY(-7px);
}

footer {
    padding: 60px 0 20px;
    0;
    opacity: 0.7;
    display: flex;
    justify-content: space-around;
}

.active {
    color: #000;
    transition: 0.5s;
}

div.design-objects {
    display: none;
}


/*PROJECT PAGE**********************************************************/

section.project-page {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.project-image-main {
    width: 90%;
    margin: 30% 5% 0 5%;
}

.project-image {
    width: 90%;
    margin: 0 5% 5%; 5%;
}



h4 {
    color: #000;
    font-family: futura;
    font-weight: 400;
    padding-top: 10%;
    padding-left: 5%;
    letter-spacing: 1.5px;
    font-size: 25px;
    text-align: left;

}

    img.label {
        width: 50%;
        margin: 0 25% 0 25%;
    }

strong {
    font-weight: 600;
}

div.divider {
border: 1px solid darkgrey;
    width: 90%;
    margin: 0 5% 0 5%;

}



/*MEDIA QUERY**********************************************************/
@media only screen and (min-width: 830px) {
    .intro-text,
    h1 {
        margin-left: 150px;
    }
    h1 {
        padding-top: 15%;
    }
    .intro-text {
      width: 30%;

    }

    .intro {
      height: auto;
        padding-bottom: 15%;

    }

    .arrow {
    position: absolute;
        margin-top: 10%;
        width: 100%;

}
    h2.black.hide {
        display: inherit;
    }

    a.img-link {
       width: 300px;
        height: 400px;
        background: #000;
    }
    .portfolio {
        width: 70%;
        margin-left: 15%;
        margin-bottom: -200px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        overflow: visible;
    }
    .project {
        position: relative;
        box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.5);
    }

    div.design-objects {
    display: inherit;
}

    a.p-1 {
        width: 300px;
        height: 400px;
        grid-column: 3 / span 3;
        grid-row: 1/ span 4;
    }
    a.p-2 {
         width: 300px;
        height: 300px;
        grid-column: 7 / span 3;
        grid-row: 2/ span 3;
        background-image: url(imgs/zabka/zabka-black.png);
        background-size: cover;
    }
    a.p-3 {
        width: 300px;
        height: 200px;
        grid-column: 5 / span 3;
        grid-row: 5/ span 2;

    }
    a.p-4 {
        width: 250px;
        height: 250px;
        grid-column: 2 / span 2;
        grid-row: 4/ span 2;
    }
    a.p-5 {
        width: 300px;
        height: 300px;
        grid-column: 1 / span 3;
        grid-row: 7/ span 3;
        background-image: url(imgs/project-x/projectx.png);
        background-size: cover;
    }
    a.p-6 {
        width: 300px;
        height: 200px;
        grid-column: 7 / span 3;
        grid-row: 5/ span 3;
    }
    a.p-7 {
        width: 400px;
        height: 300px;
        grid-column: 1 / span 3;
        grid-row: 9/ span 2;

    }

      a.p-8 {
        width: 400px;
        height: 300px;
        grid-column: 7 / span 3;
        grid-row: 6/ span 2;

    }

    div.shape,
    .shape-black
    , div.shape2,
    div.shape-black2
    {
        position: absolute;
        margin-left: 60%;
        margin-top: 20%;
        width: 50px;
        height: 50px;
        border: 2px solid yellow;
        box-shadow: none;
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
    }
    @-moz-keyframes spin {
        100% {
            -moz-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    div.shape2 {
        margin-top: 23%;
        width: 50px;
        height: 50px;
    }


    div.shape-black {
        margin-left: 10%;
        margin-top: 90%;
        border: 2px solid #000;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        z-index: -1;
    }
     img.dots {
         position: absolute;
         text-align: right;
        margin-top: -60%;
         margin-left: 80%;
        width: 300px;
        height:auto;
        z-index: -1;
    }

.about {}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.about-grid div:nth-child(1) {
    order: 2;
}

.about-text {
    margin-top: 15%;
    padding-right: 70px;
    margin-left: 120px;
}

.hashtags {
    margin-left: 120px;
}

h3 {
    margin-left: 120px;
}

img.profile {
    width: 300px;
    padding: 0;
    margin: 25% 25% 0 25%;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: auto;
    margin: 1% 10% 0 10%;
    grid-gap: 10%;
}


    /*PROJECT PAGE**********************************************************/

section.project-page {
    width: 60%;
    height: auto;
    margin: 0 20% 0 20%;
    display: grid;
    grid-template-columns: 1fr;

}

.project-image-main {
    width: 100%;
    margin: 10% 0 0 0;
}

.project-image {
     width: 100%;
    margin: 0 0 5% 0;
}

h4 {
    color: #000;
    font-family: futura;
    font-weight: 400;
    padding-top: 10%;
    padding-left: 5%;
    letter-spacing: 1.5px;
    font-size: 20px

}

    img.label {
        width: 30%;
        margin: 0 35% 0 35%;
    }


}
